/* #root {
  max-width: 0;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f9fafc;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 0px;
  background-color: #ffffff;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  position: relative;
  top: 0;
  z-index: 1000;
}

/* Logo */
.logo {
  padding-left: 50px;
  font-size: 24px;
  font-weight: bold;
  color: #1e90ff;
  text-transform: capitalize;
}

/* Navigation Menu */
.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

/* .nav-links a:hover {
  color: #1e90ff;
} */

/* Dropdown Menu */
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #c0c0c0c4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* border-radius: 6px; */
  display: none; /* Initially hidden */
  z-index: 1000;
  min-width: 200px; /* Adjust to fit smaller screens */
  padding: 10px 0;
  overflow: hidden;
}

.nav-links .dropdown-container:hover .dropdown {
  display: block; /* Show dropdown when hovering */
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  white-space: nowrap; /* Prevent text wrapping */
  /* transition: background-color 0.3s ease, color 0.3s ease; */
}

/* .dropdown a:hover {
  background-color: #1e90ff;
  color: #fff;
} */

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dropdown {
    min-width: 100%; /* Use full width on smaller screens */
  }

  .nav-links {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .nav-links a {
    font-size: 14px;
  }
}

/* Authentication Buttons */
.auth-buttons {
  display: flex;
  align-items: center;
  padding-right: 50px;
}

.auth-btn {
  padding: 8px 16px;
  border: 10px  #000000;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-btn.login {
  background-color: #ffffff;
  font-size: 16px;
  color: #545454c3;
}

/* .auth-btn.login:hover {
  background-color: #1e90ff;
  color: #ffffff;
} */

.auth-btn.signup {
  background-color: #ffffff;
  font-size: 19px;
  color: #000000;
  border: 1px;
  border-color: #89898952; /* Add a border */
  border-style: groove;
  border-radius: 8px; /* Curved edges */
  padding: 13px 10px; /* Adjust padding for better appearance */
  transition: all 0.3s ease;
}

/* .auth-btn.signup:hover {
  background-color: #0074cc;
} */

/* Hero Section */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  flex: 1;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
}

.highlight {
  color: #1e90ff;
}

.hero p {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.email-input {
  padding: 15px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.search-btn {
  padding: 15px 20px;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #0074cc;
}

.profile-card {
  margin-top: 50px;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-status {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.email-status .success {
  color: #4caf50;
  font-weight: bold;
}

.profile-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.profile-details div {
  text-align: center;
  flex: 1;
}

.profile-details h4 {
  font-size: 18px;
  color: #333;
}

.profile-details p {
  font-size: 14px;
  color: #555;
}

/* General Footer Styles */
footer {
  background-color: #f8f9fa;
  width: 92%;/* Full width */
  padding: 40px 0;
  /* border-top: 1px solid #ddd; */
}

.footer-container {
  width: 100%;/*  Full width */
  margin: 0 auto;
  padding: 0 20px;/*  Adjust padding for responsiveness */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  margin: 10px 0;
  gap: 20%;
}

.footer-section h3,
.footer-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.footer-section p {
  color: #555;
  margin: 0 0 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #000;
}

/* Footer Icons */
.footer-icons img,
.social-icons img {
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  /* border-radius: 4px; */
}

.footer-icons img {
  width: 40px;
  height: 40px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

/* Footer Bottom Section */
.footer-bottom {
  
  padding: 20px 0;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}

.footer-bottom p {
  color: #000000;
  margin: 0;
  font-weight: 500;
}

.footer-links {
  text-align: center;
  margin-top: 10px;
}

.footer-links a {
  margin-right: 40px;
  font-size: 10px;
  text-decoration: none;
  color: #555;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 10px; /* Adjust padding for smaller screens */
  }

  .footer-section {
    flex: 1 1 100%; /* Footer sections will stack on smaller screens */
    margin-bottom: 20px; /* Add space between sections */
  }

  .footer-bottom {
    padding: 15px 0;
  }
}
